CXX=g++-5
CXXFLAGS= -fopenmp -O3 -std=c++14 -Wfatal-errors -Wall -fPIC -w -I /usr/include/hdf5/serial -I ../../src/third_party/ann_1.1.2/include -I ../../src -I ../../src/third_party
LDFLAGS = -fopenmp -L ../../lib -L /usr/lib/x86_64-linux-gnu/hdf5/serial -lpde_utils -lio -ltinyxml2 -lhdf5 -lhdf5_cpp -ldraw -lsfml-graphics -lsfml-system -lsfml-window -lkdtree_mutable -llinear_solvers -ldomain_extended -lkdtree -lann -ldomain -lutil -lpthread -lpcm -lmlsm_operators -lmls -ltypes -lcommon -ltinyformat -lbasisfunc

ALLOBJECTS=main.o
all: main

all: main

#pre Compiled headers
inc.hpp.gch: inc.hpp
	$(CXX) $< -c $(CXXFLAGS)

#NO LIBRARY link:: links all o to executable
main:  $(ALLOBJECTS)
	@echo "-----------"
	@echo "NORMAL LINK";
	@echo "-----------"
	$(CXX) $(ALLOBJECTS) $(LDFLAGS) -o main

static:$(OBJECTS) $(ALLOBJECTS)
	@echo "-------------------"
	@echo "STATIC LIBRARY MODE";
	@echo "-------------------"
	@ar rvs libmain.a $(OBJECTS) > /dev/null 2>&1
	$(CXX) main.o $(LDFLAGS) -o main -L./ -lmain

#make shared library and link main with new library
shared:$(OBJECTS) $(ALLOBJECTS)
	@echo "-------------------"
	@echo "SHARED LIBRARY MODE";
	@echo "-------------------"

	@gcc -shared -o libmain.so $(OBJECTS)
	$(CXX) main.o $(CCLINKFLAGS) -o main -L./ -lmain


# pull in dependency info for *existing* .o files
-include $(OBJS:.o=.d)

#re-compile changed files
$(OBJECTS): %.o : %.cpp %.hpp inc.hpp.gch
	$(CXX) $(CXXFLAGS) $< -c


clean:
	rm -f *.o
